@import url("https://fonts.googleapis.com/css2?family=Rubik:ital@1&display=swap");

:root {
  --nav-width: 200px;
  --first-color: rgb(253, 238, 151);
  --bg-color: rgb(253, 253, 253);
  --sub-color: rgb(197, 191, 191);
  --white-color: rgb(62, 83, 128);

  --body-font: "Poppins", sans-serif;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --z-fixed: 100;
}

*,
::before,
::after {
  box-sizing: border-box;
}
body {
  position: relative;
  margin: 0;
  padding: 2rem 0 0 6.75rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: 0.5s;
  background-color: rgb(212, 226, 226);
}
h1 {
  margin: 0%;
}
ul {
  margin: 0%;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}

.l-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--bg-color);
  color: var(--white-color);
  padding: 1.5rem 1.5rem 2rem;
  transition: 0.5s;
  z-index: var(--z-fixed);
}

.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.nav__brand {
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.nav__toggle {
  font-size: 1.25rem;
  padding: 0.75rem;
  cursor: pointer;
}
.nav__logo {
  color: var(--white-color);
  font-weight: 550;
  font-size: 22px;
  text-transform: uppercase;
}
.nav__link {
  display: grid;
  /* grid-template-columns: max-content max-content; */
  /* flex-direction: row; */
  align-items: flex-start;
  column-gap: 0.75rem;
  padding: 1.5rem;
  color: var(--white-color);
  border-radius: 1rem;
  margin-bottom: 0.3s;
  transition: 0.3s;
  cursor: pointer;
}
 .nav__link:hover{
    background-color: var(--first-color); 
}
.nav__icon{
    font-size: 1.25rem;
    text-align: center;
}
.nav__name{
    font-size: var(--normal-font-size);
}

.expander{
    width: calc(var(--nav-width) + 9.25rem);
}

